BuilderURL=https://github.com/huang-hw/nanopi-r2s-1
ArgonURL=https://github.com/jerrykuku/luci-theme-argon
AdguardHomeURL=https://github.com/rufengsuixing/luci-app-adguardhome
ScwPackageURL=https://github.com/songchenwen/openwrt-package
LeanURL=https://github.com/coolsnowwolf/lede
LeanLuciURL=https://github.com/coolsnowwolf/luci
LeanPackageURL=https://github.com/coolsnowwolf/packages
FriendlyWRTURL=https://github.com/friendlyarm/friendlywrt
LienolURL=https://github.com/Lienol/openwrt
ServerChanURL=https://github.com/tty228/luci-app-serverchan
